
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GenerazioniFutureDB;Username=postgres;Password=HEMIDA92"
  },
  "AdminUser": {
    "Email": "developer.abdullah92@gmail.com",
    "Password": "EduPlatform@2025"
  },
  "Storage": {
    "Provider": "Local"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "From": "developer.abdullah92@gmail.com",
    "Username": "developer.abdullah92@gmail.com",
    "Password": "EduPlatform@2025",
    "AdminReceiveEmail": "developer.abdullah92@gmail.com"
  },
  "DevEmail": {
    "DumpFolder": "dev-mails",
    "MaxSaved": 300,
    "OpenInBrowser": false
  }
}